<!-- This landing page was adapted from code by W3schools.com 
 https://www.w3schools.com/html/html_styles.asp
 https://www.w3schools.com/html/html_formatting.asp
 Peter Walsh 08/02/2025
 -->
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FYP-PWalsh</title>
    <style>
        body {
            font-family: 'Calibri', Times, serif, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #cccccc;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

    <h1>Welcome to the RTA System Portal</h1>
    <p>Select an option below:</p>
    <button onclick="window.location.href='/dash/'">Dash App</button>
    <button onclick="window.location.href='/config/'">Server Config</button>
  

    <footer>
        <div style="text-align: right;">
            <p>Created by Peter Walsh as part of the BEng Hons Automation Engineering Final Year Project Implementation</p>
    </footer>

</body>
</html>

