server {
    listen 80;
    server_name home.local; 
    client_max_body_size 100M; 

    # Serve landing page
    location / {
        root /var/www/nginx-landing;
        index index.html;
    }

    # Proxy for Dash main page

   location /dash/ {
        proxy_pass http://192.168.1.82:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # Proxy for Dash page2 (config page)
    location /dash/page2 {
        proxy_pass http://192.168.1.82:8000/dash/page2/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy for Streamlit app
    location /streamlit/ {
        proxy_pass http://192.168.1.82:8501/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
